<!doctype html>
<html>
<head>
    <title>野生单片机</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>野生单片机</h1>
	<p>邮件：jiangge12@outlook.com</p>
    <p>微信：Ti486DX2</p>
    <p>B站或CSDN的文档或视频感觉都不能充分展示，做个网站好像方便点点</p>
    <p><a href="jiangge12.github.io">本网站由Github提供</a></p>
    <p><a href="https://docs.github.com/en/pages/quickstart#creating-your-website">只需要注册一个Github账号</a></p>    
</div>

<div>
    <h3>项目一</h3>
    <p><a href="https://www.bilibili.com/video/BV1KM4m1k7oU/">UNO R-2R</a></p>    
</div>

</body>
</html>
